server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=as_graph
server.ssl.key-password=k5pass
server.ssl.key-store=classpath:as_graph_store.jks
server.ssl.key-store-password=s7pass
server.ssl.key-store-type=JKS

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.asgraph=DEBUG

